// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {
		buildConfigurationList = {
			isa = XCConfigurationList;
			buildConfigurations = (
Debug,
Release,
);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		Debug = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 13.0;
			};
			name = Debug;
		};
		Release = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 13.0;
			};
			name = Release;
		};
	};
	rootObject = {
		isa = PBXProject;
	};
}
